transfercalc/MainWindow.xaml

<Window x:Class="transfercalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transfercalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center">Kapacitas: </Label>
        <TextBox x:Name="txtCapacity"  Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <ComboBox x:Name="cbCapacity" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem>Mb</ComboBoxItem>
            <ComboBoxItem>Gb</ComboBoxItem>
            <ComboBoxItem>Tb</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" VerticalAlignment="Center">Atviteli sebesseg: </Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider x:Name="sliTransferSpeed" VerticalAlignment="Center" Minimum="10" Maximum="5000" Grid.ColumnSpan="3" Value="10"></Slider>
            <Label Grid.Row="1">Min: 10</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=sliTransferSpeed, Path=Value}" ContentStringFormat="{}{0:#}"></Label>
            <Label Grid.Row="1" Grid.Column="2">Max: 5000</Label>
        </Grid>
        <ComboBox x:Name="cbTransfer" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem>Mbps</ComboBoxItem>
            <ComboBoxItem>KBps</ComboBoxItem>
            <ComboBoxItem>MBps</ComboBoxItem>
            <ComboBoxItem>GBps</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Click="btnCalcClick">Szamol</Button>
        <Label x:Name="lblTime" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">? sec</Label>
    </Grid>
</Window>
